#release configuration
#Wed May 30 21:47:53 EST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jelastic,jelastic
completedPhase=check-poms
scm.url=scm\:git\:git\://git@github.com/stevemac007/cloudbees-data-refresh.git
